{\rtf1\ansi\ansicpg949\cocoartf1561
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Heavy;\f2\fnil\fcharset129 AppleSDGothicNeo-ExtraBold;
\f3\fnil\fcharset129 .AppleSDGothicNeoI-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue246;
\red14\green114\blue164;\red38\green38\blue38;\red17\green137\blue135;\red135\green136\blue117;\red255\green255\blue255;
\red88\green209\blue235;\red26\green26\blue26;\red246\green246\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c97255\c97255\c97255;
\cssrgb\c0\c52549\c70196;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c60000\c60000;\cssrgb\c60000\c60000\c53333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c40000\c85098\c93725;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97255\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
##Built-in method / property / object\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2 \'b3\'bb\'c0\'e5 \'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'b4\'d9\
\'b3\'bb\'c0\'e5 \'b5\'c8 \'b1\'e2\'b4\'c9\'b0\'fa \'c0\'af\'bb\'e7\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b7\'c1\'c7\'cf\'b8\'e9 \'bd\'c3\'b0\'a3 \'b3\'b6\'ba\'f1 \'b5\'b7\'b3\'b6\'ba\'f1 \'bd\'c9\'c1\'f6\'be\'ee \'bc\'ba\'b4\'c9\'b5\'b5 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9\
 - \'b1\'d7\'b7\'af\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce \'b3\'bb\'c0\'e5 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f7\'c1\'f6 \'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2 \'ba\'f4\'c6\'ae\'c0\'ce\'c0\'cc \'b4\'d9\'b8\'a5\'be\'f0\'be\'ee \'ba\'b8\'b4\'d9 \'c0\'fb\'c0\'ba\'c6\'ed\'c0\'cc\'b4\'d9\
\
*Built-in === API\
\
*String\'b0\'fa Array \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\
*Array: \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b0\'ed, for\'b9\'ae\'bf\'a1\'bc\'ad \'bc\'f8\'c8\'b8\'b0\'a1\'b4\'c9,  \'b4\'d9\'b7\'e7\'b1\'e2 \'c6\'ed\'c7\'d4 array\'c0\'c7 built-in\'b1\'e2\'b4\'c9\'c0\'cc \'bf\'ec\'bc\'f6\'c7\'cf\'b4\'d9\
\
\
## Built-in Object  \'b3\'bb\'c0\'e5 \'b0\'b4\'c3\'bc\
BOM \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'a6 \'c4\'c1\'c6\'b2\'b7\'d1 \'c7\'d1\'b4\'d9\
DOM HTML CSS\'b8\'a6 \'c4\'c1\'c6\'ae\'b7\'d1\'c7\'d8\'bc\'ad \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d8\'b4\'d9\
\
##Standard Built-in Object\
-\'c7\'a5\'c1\'d8 \'ba\'f4\'c6\'ae\'c0\'ce \'b0\'b4\'c3\'bc / \'b3\'d7\'c0\'cc\'c6\'bc\'ba\'ea \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'a6\'bf\'dc \'c7\'d1 \'b0\'cd\
-\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9 / String, Array\
-Global Object
\f1\b s
\f0\b0  \'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d1\'b4\'d9 ( Global Object \'bf\'cd \'b4\'d9\'b8\'a3\'b4\'d9)\
\
\
##Standard Built-in Object \'c7\'a5\'c1\'d8 \'ba\'f4\'c6\'ae\'c0\'ce \'b0\'b4\'c3\'bc\
- \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad\'b4\'c2 window / node\'bf\'a1\'bc\'b1 global\
- \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6\'bf\'cd \'c0\'fc\'bf\'aa\'c7\'d4\'bc\'f6\'b4\'c2 window\'c0\'c7 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'c0\'cc\'b4\'d9\
\
## \'c0\'fc\'bf\'aa \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\
- \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c0\'fc\'bf\'aa\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'aa\
1) Infinity\
- \'c0\'bd,\'be\'e7\'c0\'c7 \'b9\'ab\'c7\'d1\'b4\'eb\
2) NaN\
- Not - a - Number \'bc\'fd\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d4\
3) undefined\
\
## \'c0\'fc\'bf\'aa \'c7\'d4\'bc\'f6 / \'c0\'fc\'bf\'aa \'b8\'de\'bc\'d2\'b5\'e5\
1) eval()\
- \'c0\'ce\'c0\'da\'b7\'ce \'b5\'e9\'be\'ee\'bf\'c2 \'b0\'aa\'c0\'bb \'c6\'f2\'b0\'a1 \'b6\'c7\'b4\'c2 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9 - \'ba\'b8\'be\'c8\'bf\'a1 \'b8\'c5\'bf\'ec \'c3\'eb\'be\'e0\'c7\'d1 \'b0\'fc\'b0\'e8\'b7\'ce \'c0\'fd\'b4\'eb\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'b1 \'be\'c8\'b5\'c8\'b4\'d9.\
\
2) isFinite ()    * \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'ed\'bf\'a1 is\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 boolean\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9\
- \'c0\'ce\'c0\'da \'c0\'fc\'b4\'de \'b0\'aa\'c0\'cc \'c0\'af\'c7\'d1\'bc\'f6\'c0\'ce\'c1\'f6 \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9. \
- \'c0\'af\'c7\'d1\'bc\'f6\'c0\'cf \'b0\'e6\'bf\'ec true\
\
3) isNaN()\
- \'c0\'ce\'c0\'da \'c0\'fc\'b4\'de \'b0\'aa\'c0\'cc NaN \'c0\'ce\'c1\'f6 \'b0\'cb\'bb\'e7\
\
4) parseFloat()\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c8 
\b \'b9\'ae\'c0\'da\'bf\'ad
\b0 \'c0\'bb \'ba\'ce\'b5\'bf\'bc\'d2\'bc\'f6\'c1\'a1 \'bc\'fd\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
5) parseInt()\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c1\'a4\'bc\'f6\'c7\'fc \'bc\'fd\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9\
- \'bb\'e7\'bf\'eb\'ba\'f3\'b5\'b5 \'b8\'c5\'bf\'ec \'b3\'f4\'b4\'d9\
- \'b9\'ae\'c0\'da\'b8\'a6\'bf\'ad \'bc\'fd\'c0\'da\'b7\'ce  \'b9\'d9\'b2\'dc \'bd\'c3 \'bb\'e7\'bf\'eb\
* parseInt( \'c7\'ca\'bc\'f6 \'c0\'ce\'c0\'da,[ \'bf\'c9\'bc\'c7])\
\
6) encodeURI() /decodeURI()\
- d\
\
##Standard Built-in Object \'c7\'a5\'c1\'d8 \'ba\'f4\'c6\'ae\'c0\'ce \'b0\'b4\'c3\'bc\
\
\
## \'b1\'e2\'ba\'bb\'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'b7\'a1\'c6\'db\'b0\'b4\'c3\'bc(wrapper Object)\
\'b1\'e2\'ba\'bb\'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'b4\'c3\'bc\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b0\'a2\'b0\'a1\'c0\'c7 \'b1\'e2\'ba\'bb\'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'b7\'a1\'c6\'db \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'ae\'b0\'ed\'c0\'d6\'b4\'d9.\
\
\
## \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc string\'c0\'bb \'c0\'a7\'c7\'d1 \'b7\'b9\'c6\'db(wrapper) \'b0\'b4\'c3\'bc\
\'bd\'ba\'c6\'ae\'b8\'b5\'c0\'ba \'c0\'af\'bb\'e7\'b9\'e8\'bf\'ad \'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9.\
\'c0\'af\'bb\'e7\'b9\'e8\'bf\'ad \'b0\'b4\'c3\'bc\'b4\'c2 length \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'b0\'ae\'b0\'ed \'c0\'d6\'b4\'d9. \
\'bd\'ba\'c6\'ae\'b8\'b5 \'b0\'b4\'c3\'bc\'b4\'c2 String() \'bb\'fd\'bc\'ba\'c0\'da \'c7\'d4\'bc\'f6\'b8\'a6 \'c5\'eb\'c7\'d8 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
New String(str);\
\
1)String.length\
- \'b9\'ae\'c0\'da\'bf\'ad \'b3\'bb\'c0\'c7 \'b9\'ae\'c0\'da \'b0\'b9\'bc\'f6\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
2)String.porototype.charAt()\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c0\'fc\'b4\'de\'c7\'d1 index \'b9\'f8\'c8\'a3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c0\'a7\'c4\'a1\'c0\'c7 \'b9\'ae\'c0\'da\'b8\'a6 \'b9\'dd\'c8\'af\
- \'b9\'f8\'c8\'a3\'b4\'c2 0~ (\'b9\'ae\'c0\'da\'bf\'ad \'b1\'e6\'c0\'cc-1) \'bb\'e7\'c0\'cc\'c0\'c7 \'c1\'a4\'bc\'f6\
- \'b9\'f8\'c8\'a3\'b0\'a1 0 ~  (\'b9\'ae\'c0\'da\'bf\'ad \'b1\'e6\'c0\'cc-1) \'b8\'a6 \'b9\'fe\'be\'ee\'b3\'ad \'b0\'e6\'bf\'ec \'ba\'f3\'b9\'ae\'c0\'da\'bf\'ad \'b9\'dd\'c8\'af\
\
3)String.prototype.indexOf()\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8 \'b9\'ae\'c0\'da \'b6\'c7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b4\'eb\'bb\'f3 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad \'b0\'cb\'bb\'f6\'c7\'cf\'bf\'a9 \'b9\'df\'b0\'df\'b5\'c8 \'b0\'f7\'c0\'c7 index \'b9\'dd\'c8\'af\
\
4)String.prototype.lastIndexOf()\
- \'c0\'a7 \'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'bf\'f2\'c1\'f7\'c0\'cc\'c1\'f6\'b8\'b8 \'b8\'b6\'c1\'f6\'b8\'b7 \'b1\'db\'c0\'da \'c0\'a7\'c4\'a1 \'ba\'ce\'c5\'cd \'c3\'a3\'be\'c6 \'b3\'bd\'b4\'d9.\
- \'b0\'cb\'bb\'f6\'bd\'c3 \'bd\'c3\'c0\'db \'c1\'f6\'c1\'a1\'c0\'c7 index \'b9\'f8\'c8\'a3\'b0\'a1 0\'c0\'cc \'b5\'c7\'be\'ee \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce 0,1,2,3....\'c0\'cc \'b5\'c7\'b4\'c2\'b0\'c7\'be\'c6\'b4\'cf\'b4\'d9\
\'b1\'e2\'c1\'b8 \'c0\'ce\'b5\'a6\'bd\'ba \'b9\'f8\'c8\'a3\'b8\'a6 \'c3\'a3\'be\'c6\'b3\'bd\'b4\'d9. \'b0\'cb\'bb\'f6 \'b9\'e6\'c7\'e2\'b8\'b8 \'bf\'aa\'bc\'f8\
\
5)String.prototype.replace() *** \'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4\
\'c3\'b9\'b9\'f8\'a4\'8a \'c0\'ce\'c0\'da\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad \'b5\'ce\'b9\'f8\'c2\'b0 \'c0\'ce\'c0\'da \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b4\'eb\'c3\'bc\'c7\'d1\'b4\'d9\
\'bd\'ba\'c6\'ae\'b8\'b5 \'b0\'b4\'c3\'bc\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c0\'fd\'b4\'eb \'bf\'f8\'ba\'bb\'c0\'bb \'b0\'c7\'b5\'e5\'b8\'ae\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
6)String.prototype.split() ***\'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4\
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'ba\'d0\'b8\'ae\'b5\'c7\'be\'ee \'b9\'dd\'c8\'af\'b5\'c8\'b4\'d9\
\'b9\'e8\'bf\'ad\'c0\'bb \'b8\'ae\'c5\'cf\'c0\'b8\'b7\'ce \'b9\'de\'b4\'c2\'b4\'d9\
\
7)String.prototype.substring() ***** \'b8\'c5\'bf\'ec\'c1\'df\'bf\'e4\'bf\'e4\
\'c3\'b9\'c2\'b0 \'c0\'ce\'c0\'da \'c0\'ce\'b5\'a6\'bd\'ba \'b9\'f8\'c8\'a3 \'ba\'ce\'c5\'cd \'b5\'ce\'b9\'f8\'c2\'b0 \'c0\'ce\'c0\'da \'c0\'ce\'b5\'a6\'bd\'ba \'b9\'f8\'c8\'a3\'c0\'c7 \'b9\'ae\'c0\'da\'b1\'ee\'c1\'f6\'b8\'a6 \'b8\'f0\'b5\'ce \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
8)String.prototype.toLowerCase()*****\
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b9\'ae\'c0\'da\'b8\'a6 \'b8\'f0\'b5\'ce \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9.\
\
9)String.prototype.toUpperCase()*****\
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b9\'ae\'c0\'da\'b8\'a6 \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9.\
\
10)String.prototype.trim()\
\'b9\'ae\'c0\'da\'bf\'ad \'be\'e7\'c2\'ca \'b3\'a1\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'f8\'b9\'e9 \'b9\'ae\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
## Number Property\
\
1) Number.EPSILON *** \'c0\'df \'be\'cb\'be\'c6\'b5\'ce\'b0\'ed \'c0\'d6\'be\'ee\'be\'df\'c7\'d4 \'c4\'c4\'b0\'f8 \'b1\'e2\'ba\'bb \'bc\'d2\'be\'e7 ***\
\'c7\'d1 \'bc\'fd\'c0\'da\'bf\'cd \'b4\'d9\'b8\'a5 \'bc\'fd\'c0\'da \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b0\'a1 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'a1\'c0\'e5 \'c0\'db\'c0\'ba \'bc\'f6\
*\'bc\'d2\'bc\'f6 \'c7\'a5\'c7\'f6\'c0\'cc \'bf\'ec\'b8\'ae\'b0\'a1 \'be\'c6\'b4\'c2\'b0\'cd\'b0\'fa \'b4\'d9\'b8\'a3\'b4\'d9. \'be\'e0\'b0\'a3\'c0\'c7 \'c2\'f7\'c0\'cc\'b0\'a1 \'c0\'d6\'b4\'d9\
Ex) 0.1 + 0.2 = \cf2 \cb4 \expnd0\expndtw0\kerning0
0.30000000000000004 \
\cb3 \'c0\'cc\'bf\'a1 \'bb\'e7\'bc\'d2\'c7\'d1 \'bf\'c0\'c2\'f7\'b0\'a1 \'c5\'a9\'b0\'d4 \'c0\'db\'bf\'eb\'b5\'c7\'b4\'c2 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cc\'b7\'b1 \'bf\'c0\'c2\'f7\'b8\'a6 \'be\'f8\'be\'d8\'b4\'d9.\
\'b6\'c7\'b4\'c2 \'c0\'fd\'b4\'eb\'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af \'c7\'cf\'b4\'c2 Math.abs\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad Number.EPSILON \'ba\'b8\'b4\'d9 \'c0\'db\'c0\'b8\'b8\'e9 \'b0\'b0\'c0\'ba\'bc\'f6\'b7\'ce \'c0\'ce\'c1\'a4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
2) Number.MAX_VALUE * \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b0\'a1 \'b4\'eb\'b9\'ae\'c0\'da\'c0\'ce\'b0\'cd\'c0\'ba \'bb\'f3\'bc\'f6\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc(\'b0\'aa\'c0\'cc \'ba\'af\'c7\'cf\'c1\'f6\'be\'ca\'c0\'bd)\
\
##Number Method\
\
1) Number.isFinite()\
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c8 \'b0\'aa\'c0\'cc \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce \'c0\'af\'c7\'d1\'bc\'f6\'c0\'ce\'c1\'f6 \'b0\'cb\'bb\'e7\
*\'c0\'fc\'bf\'aa\'b0\'b4\'c3\'bc\'c0\'c7 isFinite() \'b4\'c2 \'c7\'fc \'ba\'af\'c8\'ad\'b8\'a6 \'c7\'cf\'c1\'f6\'b8\'b8 Number.isFinite() \'c7\'fc\'ba\'af\'c8\'ad \'be\'c8\'c7\'d8\'bc\'ad \'b4\'f5\'bf\'ed \'be\'f6\'b0\'dd\'c7\'cf\'b4\'d9\
\
2) Number.isInteger\
\'c1\'a4\'bc\'f6\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad Boolean \'b0\'aa \'b9\'dd\'c8\'af\
\
3) Number.isNaN()\
\'c0\'cc \'b6\'c7\'c7\'d1 \'c7\'fc\'ba\'af\'c8\'ad \'be\'f8\'c0\'cc NaN\'c0\'ce\'c1\'f6 \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9\
\
4) Number.isSafeInteger()\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b3\'bb\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'a4\'bc\'f6\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 Number\cf6 .isSafeInteger(\cf7 1000000000000000\cf6 )\cb4   \cf8 \cb1 // true\cf6 \cb4 \
\cf5 \cb1 Number\cf6 .isSafeInteger(\cf7 10000000000000001\cf6 )\cb4  \cf8 \cb1 // false\
\
1)  ~  4)\'b1\'ee\'c1\'f6\'b4\'c2 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'bb \'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bd\'ba\'c5\'d7\'c6\'bd \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9\
\
\cf2 \cb3 5) Number.prototype.toExpontial()\
\'b4\'eb\'bb\'f3\'c0\'bb \'c1\'f6\'bc\'f6 \'c7\'a5\'b1\'e2\'b9\'fd\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9. \
- \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'e7\'bf\'eb\'bd\'c3 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'e3\'be\'c6\'be\'b2\'b1\'e2\'b8\'a6 \'b1\'c7\'c0\'e5\
\
6) Number.prototype.Fixed()\
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c1\'f6\'c1\'a4\'b5\'c8 \'bc\'d2\'bc\'fd\'c1\'a1\'c0\'da\'b8\'ae\'b8\'a6 \'b9\'dd\'bf\'c3\'b8\'b2\'c7\'cf\'bf\'a9 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b9\'dd\'c8\'af\
- \'b3\'bb\'b0\'a1 \'b9\'d9\'b6\'f3\'b4\'c2 \'bc\'fd\'c0\'da \'c7\'a5\'c7\'f6\'b9\'e6\'bd\'c4\'bf\'a1 \'b8\'c2\'b0\'d4 \'c7\'a5\'c7\'f6\'c7\'cf\'b7\'c1 \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\
7) Number.prototype.toPrecision()\
\
8)Number.prototype.toString()\
\'bc\'fd\'c0\'da\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'b9\'dd\'c8\'af\
\'c0\'ce\'c0\'da\'b0\'aa\'c0\'ba \'a1\'ae\'c1\'f8\'b9\'fd\'a1\'af\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9 2 = 2\'c1\'f8\'b9\'fd / 10\'c0\'ba 10\'c1\'f8\'b9\'fd\
\
9) Number.prototype.valueOf()\
Number \'b0\'b4\'c3\'bc\'c0\'c7 \'b1\'e2\'ba\'bb\'c0\'da\'b7\'e1\'c7\'fc \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
\
\
\
##MATH \'b0\'b4\'c3\'bc\
- Math \'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1\'be\'f8\'b4\'c2 \'c1\'a4\'c0\'fb(static)\'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'bf\'cd \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9.\
\
## Math Property\
1) Math.PI\
\'c6\'c4\'c0\'cc \'b0\'aa \'b9\'dd\'c8\'af  3.14\
\
## Math Method\
\
1) Math.abs()\
 \'be\'e7\'bc\'f6 \'c0\'fd\'b4\'eb\'b0\'aa \'b9\'dd\'c8\'af\
\
2)Math.round()\
\'bc\'fd\'c0\'da\'b8\'a6 \'b0\'a1\'c0\'e5 \'c0\'ce\'c1\'a2\'c7\'d1 \'c1\'a4\'bc\'f6\'b7\'ce \'bf\'c3\'b8\'b2/\'b3\'bb\'b8\'b2 \'c7\'d1\'b4\'d9.\
\
3)Math.sqrt()\
\'be\'e7\'c0\'c7 \'c1\'a6\'b0\'f6\'b1\'d9 \'b9\'dd\'c8\'af\
\
4)Math.ceil()\
\'c1\'f6\'c1\'a4\'b5\'c8 \'bc\'fd\'c0\'da\'b8\'a6 \'bf\'c3\'b8\'b2\'c7\'d1\'b4\'d9\
\
5)Math.floor()\
\'c1\'f6\'c1\'a4\'b5\'c8 \'bc\'fd\'c0\'da\'b8\'a6 \'b3\'bb\'b8\'b2\'c7\'d1\'b4\'d9\
\
6) Math.random()\
0~1\'bb\'e7\'c0\'cc\'c0\'c7 \'c0\'d3\'c0\'c7 \'bc\'fd\'c0\'da\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9 * 0\'c0\'ba \'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6\'b8\'b8 1\'c0\'ba \'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\
\
7) Math.pow()\
\'c3\'b9\'b9\'f8\'a4\'8a \'c0\'ce\'bc\'f6\'b8\'a6 \'b9\'d8 \'b5\'ce\'b9\'f8\'a4\'8a \'c0\'ce\'bc\'f6\'b8\'a6 \'c1\'f6\'bc\'f6\'b7\'ce \'c7\'cf\'bf\'a9 \'b0\'c5\'b5\'ec\'c1\'a6\'b0\'f6 \'b9\'dd\'c8\'af\
\
8)Math.max() ***\
\'c0\'ce\'bc\'f6 \'c1\'df \'b0\'a1\'c0\'e5 \'c5\'ab \'bc\'f6\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \cb1 Math\cf6 .max(\cf7 1\cf6 ,\cb4  \cf7 \cb1 2\cf6 ,\cb4  \cf7 \cb1 3\cf6 )\cb4  \cb1 ;\cb4   \cf8 \cb1 // 3\
\
*\'b9\'e8\'bf\'ad\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 var\cf6 \cb4  \cb1 arr\cb4  \cf2 \cb1 =\cf6 \cb4  \cb1 [\cf7 1\cf6 ,\cb4  \cf7 \cb1 2\cf6 ,\cb4  \cf7 \cb1 3\cf6 ];\cb4 \
\cf2 \cb1 var\cf6 \cb4  \cb1 max\cb4  \cf2 \cb1 =\cf6 \cb4  \cf5 \cb1 Math\cf6 .max.apply(\cf2 null\cf6 ,\cb4  \cb1 arr);\cb4  \cf8 \cb1 // 3\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b \cf8 apply
\f0\b0 \'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'c1\'d8\'b4\'d9 \'c0\'cc\'8b\'9a \'b5\'ce\'b9\'f8\'c2\'b0\'c0\'ce\'c0\'da\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'cc\'b5\'c7\'b0\'ed \'b0\'aa\'c0\'bb \'c0\'fc\'b4\'de\'c7\'d2\'b6\'a7 \'b9\'e8\'bf\'ad\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'bb \'c7\'ae\'be\'ee\'bc\'ad \'c0\'fc\'b4\'de\'c7\'d1\'b4\'d9. \'c0\'cc\'b6\'a7 \'c3\'b9\'b9\'f8\'a4\'8a \'c0\'ce\'c0\'da\'bf\'a1 \ul null\'c0\'bb \'b3\'d6\'be\'ee\'c1\'e0\'be\'df\'c7\'d1\'b4\'d9. *max\'b4\'c2 \'bd\'ba\'c5\'c2\'c6\'bd\'c0\'cc\'b6\'f3\'bc\'ad this\'b0\'a1 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9\cf2 \cb3 \ulc2 \
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \
9) Math.min()***\
\'c0\'ce\'bc\'f6 \'c1\'df \'b0\'a1\'c0\'e5 \'c0\'db\'c0\'ba \'bc\'f6\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9\
\
\
\
\
##\'c1\'a4\'b1\'d4 \'c7\'a5\'c7\'f6\'bd\'c4(Requlat Expressin)\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae  \'b9\'ae\'b9\'fd\'c0\'cc \'be\'c6\'b4\'d1 \'c7\'cf\'b3\'aa\'c0\'c7 \'be\'f0\'be\'ee\'c0\'cc\'b4\'d9.\
\
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b4\'d9\'b7\'e9\'b4\'d9. \
\
1) \'c7\'c3\'b7\'a1\'b1\'d7\
i : ignore case - \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'b1\'b8\'ba\'b0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'cb\'bb\'f6\
g: global - \'b9\'ae\'c0\'da\'bf\'ad \'b3\'bb\'c0\'c7 \'b8\'f0\'b5\'e7 \'c6\'d0\'c5\'cf\'c0\'bb \'b0\'cb\'bb\'f6\'c7\'d1\'b4\'d9\
m: Multi line - \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'c7\'e0\'c0\'cc \'b9\'d9\'b2\'ee\'b4\'f5\'b6\'f3\'b5\'b5 \'b0\'cb\'bb\'f6\'c0\'bb \'b0\'e8\'bc\'d3\'c7\'d1\'b4\'d9/( \'c1\'d9 \'b9\'d9\'b2\'de \'b9\'ab\'bd\'c3 )\
\'c7\'c3\'b7\'a1\'b1\'d7\'b4\'c2 \'bf\'c9\'bc\'c7\'c0\'cf \'bb\'d3 \'c7\'ca\'bc\'f6 \'bf\'e4\'bc\'d2\'b4\'c2 \'be\'c6\'b4\'cf\'b4\'d9 \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'c0\'da\
\
\
2) \'c6\'d0\'c5\'cf\
\'c6\'d0\'c5\'cf\'c0\'ba \'c3\'a3\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b4\'eb\'bb\'f3\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9.\
\'b6\'c7\'c7\'d1 \'c6\'af\'ba\'b0\'c7\'d1 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'a1\'c1\'f6\'b4\'c2 \'b8\'de\'c5\'b8\'b9\'ae\'c0\'da \'b6\'c7\'b4\'c2 \'b1\'e2\'c8\'a3\'b7\'ce \'c7\'a5\'c7\'f6 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
\
.\'c0\'ba \'c0\'d3\'c0\'c7\'c0\'c7 \'b9\'ae\'c0\'da \'c7\'d1\'b0\'b3\'b8\'a6 \'c0\'c7\'b9\'cc\
/. . ./ \'c0\'ba 3\'b0\'b3\'c0\'c7 \'b9\'ae\'c0\'da \'c3\'df\'c3\'e2\
\
\
\
##Array \'b9\'e8\'bf\'ad******\
\
1\'b0\'b3\'c0\'c7 \'ba\'af\'bc\'f6\'bf\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b0\'aa\'c0\'bb 
\b \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\b0  \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
(\'b0\'b4\'c3\'bc\'b4\'c2 \'bc\'f8\'bc\'ad\'b0\'a1 \'ba\'b8\'c0\'e5\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9)\
\
##\'b9\'e8\'bf\'ad \'b8\'ae\'c5\'cd\'b7\'b2\
[] \'b4\'eb\'b0\'fd\'c8\'a3\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
 var arr = [] ; \uc0\u8212 > \'ba\'f3\'b9\'e8\'bf\'ad\
\'b9\'e8\'bf\'ad\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'aa\'c0\'ba \'bf\'e4\'bc\'d2(element)\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \'c0\'cc\'b4\'c2 \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b4\'d9.\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2 \'b9\'e8\'bf\'ad\'be\'c8\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'bd\'c4 \'b0\'a2\'b0\'a2 \'b4\'de\'b6\'f3\'b5\'b5 \'b9\'ab\'b9\'e6\'c7\'cf\'b4\'d9\
\
\'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2\'c0\'c7 \'c3\'df\'b0\'a1\
\'b9\'e8\'bf\'ad\'b5\'b5 \'bb\'fd\'bc\'ba \'c0\'cc\'c8\'c4 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'e4\'bc\'d2 \'c3\'df\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
var arr = [];\
\'c0\'a7 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'be\'c6\'b7\'a1 \'bf\'cd \'b0\'b0\'c0\'cc \'c7\'cf\'b8\'e9 \'bf\'e4\'bc\'d2\'b0\'a1 \'c3\'df\'b0\'a1 \'b5\'c8\'b4\'d9\
arr[0] = \'a1\'aeone\'a1\'af;\
arr[1] = \'a1\'aftwo;\
\
1)  Array.length\
\'bf\'e4\'bc\'d2\'c0\'c7 \'b0\'b9\'bc\'f6\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bf\
\
## Array Method\
\
1) Array.isArray()\
\'b0\'b4\'c3\'bc\'b0\'a1 \'b9\'e8\'bf\'ad\'c0\'cc\'b8\'e9 true \'be\'c6\'b4\'cf\'b8\'e9 false\
\
2) Array.prototype.indexOf()\
\'c0\'ce\'c0\'da\'b7\'ce \'c1\'f6\'c1\'a4\'b5\'c8 \'bf\'e4\'bc\'d2\'b8\'a6 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad \'b0\'cb\'bb\'f6\'c7\'cf\'bf\'a9 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
3)Array.prototype.concat(item\'a1\'a6)\
\'c0\'ce\'bc\'f6\'b7\'ce \'b3\'d1\'be\'ee\'bf\'c2 \'b0\'aa \'b6\'c7\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'bb \'c0\'da\'bd\'c5\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'bf\'a1 \'bf\'e4\'bc\'d2\'b7\'ce \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb1 var
\b0 \cf6 \cb4  \cb1 c\cb4  
\b \cf2 \cb1 =
\b0 \cf6 \cb4  \cb1 a.concat(b);\cb4 \
\cb1 console.log(c);\cb4  \cf8 \cb1 // ['a', 'b', 'c', 'x', 'y', 'z']\
\'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec \'b9\'e8\'bf\'ad \'c0\'da\'c3\'bc\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'cc \'be\'c6\'b4\'d1 \'c7\'d8\'b4\'e7 \'b9\'e8\'bf\'ad \'be\'c8 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
* \'bf\'f8\'ba\'bb \'b9\'e8\'bf\'ad\'c0\'ba \'ba\'af\'b0\'e6 \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
4)Array.prototype.join()\
\'b9\'e8\'bf\'ad\'bf\'e4\'bc\'d2 \'c0\'fc\'c3\'bc\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'bf\'a9 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
5) Array.prototype.pop()\
\'b9\'e8\'bf\'ad \'b8\'b6\'c1\'f6\'b8\'b7 \'bf\'e4\'bc\'d2\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'c1\'a6\'b0\'c5\'c7\'d1 \'bf\'e4\'bc\'d2\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
* \'bf\'f8\'ba\'bb \'b9\'e8\'bf\'ad\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c8\'b4\'d9.\
\
6) Array.prototype.push()\
\'c0\'ce\'c0\'da\'b7\'ce \'c0\'fc\'b4\'de\'c7\'d1 \'c7\'d7\'b8\'f1\'c0\'bb \'b9\'e8\'bf\'ad\'c0\'c7 \'b3\'a1\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
\'c0\'ce\'c0\'da\'b0\'a1 \'b9\'e8\'bf\'ad\'c0\'ce \'b0\'e6\'bf\'ec \'b9\'e8\'bf\'ad \'c0\'da\'c3\'bc\'b8\'a6 \'c3\'df\'b0\'a1 \'c7\'d1\'b4\'d9.\
\
7) Array.prototype.reverse()\
\'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2\'c0\'c7 \'bc\'f8\'bc\'ad\'b8\'a6 \'b9\'dd\'b4\'eb\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9. \'c0\'cc\'b6\'a7 \'bf\'f8\'ba\'bb \'b9\'e8\'bf\'ad\'c0\'cc \'ba\'af\'b0\'e6 \'b5\'c8\'b4\'d9\
\'b9\'dd\'c8\'af\'b0\'aa\'c0\'ba \'ba\'af\'b0\'e6\'b5\'c8 \'b9\'e8\'bf\'ad\'c0\'cc\'b4\'d9\
\
8)Array.prototype.shift()\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb9 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad \'c3\'b9\'bf\'e4\'bc\'d2\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'c1\'a6\'b0\'c5\'c7\'d1 \'bf\'e4\'bc\'d2\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9. \'b8\'b8\'be\'e0 \'ba\'f3 \'b9\'e8\'bf\'ad\'c0\'cf \'b0\'e6\'bf\'ec\uc0\u160 \cf10 \cb11 undefined\cf6 \cb9 \'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
9)\cf2 \cb3 Array.prototype.slice(start, end) 
\b *****
\b0 \
\'b9\'e8\'bf\'ad\'c0\'c7 \'c6\'af\'c1\'a4 \'ba\'ce\'ba\'d0\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'b9\'bb\'e7\'ba\'bb \'bb\'fd\'bc\'ba\
\
10)Array.prototype.splice(start, deleteCount, item...)
\b *****
\b0 \
\'c3\'b9\'c2\'b0 \'c0\'ce\'c0\'da \'ba\'ce\'c5\'cd 2\'b9\'f8\'c2\'b0 \'c0\'ce\'c0\'da \'b0\'b3\'bc\'f6\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'c1\'a6\'b0\'c5 \'c8\'c4 \'c1\'a6\'b0\'c5\'b5\'c8 \'bf\'e4\'bc\'d2\'b8\'a6 \'b9\'e8\'bf\'ad\'b7\'ce \'b9\'dd\'c8\'af\
\
3\'b9\'f8\'c2\'b0 \'c0\'ce\'c0\'da \'ba\'ce\'c5\'cd\'b4\'c2 \'bb\'f5\'b7\'d3\'b0\'d4 \'c3\'df\'b0\'a1\'c7\'d2 \'bf\'e4\'bc\'d2\'b0\'a1 \'b5\'c8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0
\cf2 11) Array.prototype.sort**\
\'b9\'e8\'bf\'ad\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'a4\'b7\'c4\'c7\'d1\'b4\'d9\
\
\
12) Array.prototype.forEach ***************\
For \'b9\'ae\'c0\'c7 \'c0\'cf\'c1\'be\'c0\'cc\'b4\'d9\
for\'b9\'ae\'c0\'bb \'b5\'fb\'b7\'ce \'be\'b2\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bc\'f8\'c8\'b8\'c7\'cf\'b8\'e9\'bc\'ad \'c1\'f6\'c1\'a4\
function( item , index, array)\
\
13) Array.prototype.map() *****************\
\'bf\'f8\'ba\'bb \'b9\'e8\'bf\'ad\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'fd\'bc\'ba \'c7\'d2 \'bd\'c3 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\
\'bf\'f8\'ba\'bb \'b9\'e8\'bf\'ad\'bf\'a1 \'b8\'c5\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'b1\'d7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b8\'e9 \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'e8\'bf\'ad \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
\'b8\'ae\'c5\'cf\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'e8\'bf\'ad\'bf\'a1 \'b9\'dd\'bf\'b5\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\uc0\u160 \
\

\f3\fs24 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # \'bd\'c7\'c7\'e0 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'bf\'cd \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'b5\'bf\'c0\'db \'bf\'f8\'b8\'ae\
  * \'c0\'df \'be\'cb\'b8\'e9 \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb \'c0\'df \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
## \'bd\'c7\'c7\'e0 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\
  * \'bd\'c7\'c7\'e0 \'b0\'a1\'b4\'c9\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'c7\'fc\'bb\'f3\'c8\'ad\'c7\'cf\'b0\'ed \'b1\'b8\'ba\'d0\'c7\'cf\'b4\'c2 \'c3\'df\'bb\'f3\'c0\'fb \'b0\'b3\'b3\'e4(ECMAScript)\
    * \'bd\'c7\'c7\'e0 \'b0\'a1\'b4\'c9\'c7\'d1 \'c4\'da\'b5\'e5: \'c0\'fc\'bf\'aa\'c4\'da\'b5\'e5\'bf\'cd \'c7\'d4\'bc\'f6\'c4\'da\'b5\'e5(Eval\'c7\'d4\'bc\'f6 \'c4\'da\'b5\'e5\'b4\'c2 \'bb\'e7\'bf\'eb \'b1\'dd\'c1\'f6)\
  * \'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0\'c0\'bb \'c0\'a7\'c7\'d1 \'c1\'a4\'ba\'b8\
    * \'ba\'af\'bc\'f6: \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6, \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6, \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc.\
    * \'c7\'d4\'bc\'f6 \'bc\'b1\'be\'f0: \'c7\'d4\'bc\'f6\'b8\'ed(\'b9\'ab\'b8\'ed\'c7\'d4\'bc\'f6 \'c1\'a6\'bf\'dc)\'b0\'fa \'c7\'d4\'bc\'f6 \'c0\'da\'c3\'bc  \
    * \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'af\'c8\'bf\'b9\'fc\'c0\'a7(Scope)\
    * this: \'c0\'cc this\'b0\'a1 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'b0\'cd\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
 * \'bd\'c7\'c7\'e0 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae \'bd\'ba\'c5\'c3(\'c4\'dd \'bd\'ba\'c5\'c3)\'b0\'fa \'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0 \'bc\'f8\'bc\'ad\
   * \'bd\'c7\'c7\'e0 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae(EC)\'b0\'a1 \'bd\'d7\'c0\'cc\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'bb\'f3\'c0\'c7 \'b0\'f8\'b0\'a3\
   * \'c0\'fc\'c0\'fc \'bd\'c7\'c7\'e0 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'a6 \'c1\'be\'b7\'e1\'c7\'d2 \'b6\'a7\'b1\'ee\'c1\'f6 \'b0\'e8\'bc\'d3 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3 \'c1\'a1\'c0\'af\
\
## \'bd\'c7\'c7\'e0 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7 3\'b0\'a1\'c1\'f6 \'b0\'b4\'c3\'bc\
  1. Variable Object(\'ba\'af\'bc\'f6\'b0\'b4\'c3\'bc)\
  * \'ba\'af\'bc\'f6, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6(parameter), \'c0\'ce\'bc\'f6\'c1\'a4\'ba\'b8(arguments), \'c7\'d4\'bc\'f6\'bc\'b1\'be\'f0(\'ba\'af\'bc\'f6\'b7\'ce \'c3\'eb\'b1\'de\'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'ba \'c1\'a6\'bf\'dc)\'c0\'bb \'b4\'e3\'b0\'ed \'c0\'d6\'c0\'bd.\
  * \'c0\'fc\'bf\'aa \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad VO\'b4\'c2 \'c0\'fc\'bf\'aa\'b0\'b4\'c3\'bc(GO/ window, global)\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b8\'e7 \'b1\'d7 \'be\'c8\'bf\'a1 \'bc\'bc\'c6\'c3\'c7\'d8 \'b3\'f5\'b4\'c2\'b4\'d9. (\'c0\'fc\'bf\'aa \'b0\'b4\'c3\'bc\'b4\'c2 \'c0\'fc\'bf\'aa \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae \'c0\'cc\'c0\'fc\'c0\'ce, \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'a6 \'c4\'d1\'b4\'c2 \'bc\'f8\'b0\'a3 \'c5\'c2\'c3\'ca\'ba\'ce\'c5\'cd \'c1\'b8\'c0\'e7\'c7\'df\'b4\'d9.)\
    * \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6\'b4\'c2 \'bf\'d6 \'c0\'fc\'bf\'aa \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'c0\'ce\'b0\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'be\'df\'b1\'e2\
    * \'c7\'d4\'bc\'f6 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad VO\'b4\'c2 \'c8\'b0\'bc\'ba\'b0\'b4\'c3\'bc(AO, Activation Object)\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9.\
\
  2. Scope Chain\
  * \'b4\'d9\'c0\'cc\'b7\'ba\'c6\'ae\'b7\'ce \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2\'b0\'d4 \'be\'c6\'b4\'cf\'b4\'d9. \'bd\'ba\'c4\'da\'c7\'c1\'b0\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'b0\'a1 \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'e8\'bf\'ad\'c3\'b3\'b7\'b3 \'b8\'ae\'bd\'ba\'c6\'ae\'c8\'ad\'b5\'c8 \'b4\'dc\'b0\'e8\'b8\'a6 \'b0\'c5\'c4\'a3\'b4\'d9. \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'be\'ee\'bc\'ad 0\'c0\'ce \'c0\'da\'bd\'c5\'c0\'c7 AO\'b8\'a6 \'ba\'b8\'b0\'ed \'b1\'d7\'b7\'a1\'b5\'b5 \'be\'f8\'c0\'b8\'b8\'e9 \'b5\'ce\'b9\'f8\'c2\'b0\'c0\'ce 1, \'bb\'f3\'c0\'a7(\'ba\'bb \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'fc\'bf\'aa)\'c0\'ce GO\'b8\'a6 \'ba\'bb\'b4\'d9.\
   * \'c1\'ef, \'b1\'d7 \'c1\'df\'b0\'a3 \'b4\'dc\'b0\'e8\'b4\'c2 \'bd\'ba\'c4\'da\'c7\'c1 \'c6\'c7\'b4\'dc\'c0\'bb \'c0\'a7\'c7\'d1 \'b4\'dc\'b0\'e8\
\
  3. this value\
  * this \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'bf\'a1\'b4\'c2 this \'b0\'aa\'c0\'cc \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9. this\'bf\'a1 \'c7\'d2\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'ba \'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2 \'c6\'d0\'c5\'cf\'bf\'a1 \'c0\'c7\'c7\'d8 \'b0\'e1\'c1\'a4\'b5\'c8\'b4\'d9.\
\
## \'bd\'c7\'c7\'e0 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7 \'bb\'fd\'bc\'ba \'b0\'fa\'c1\'a4\
  ```javascript\
  // \'c6\'c7\'b4\'dc \'bf\'b9\'c1\'a6\
\
  var x = 'xxx';\
\
  function foo () \{\
    var y = 'yyy';\
\
    function bar () \{\
      var z = 'zzz';\
      console.log(x + y + z);\
    \}\
    bar();\
  \}\
  foo();\
  ```\
  \
  * \'c0\'fc\'bf\'aa \'c4\'da\'b5\'e5\'bf\'a1\'c0\'c7 \'c1\'f8\'c0\'d4\
    * \'c0\'cc \'bb\'f3\'c5\'c2\'b4\'c2 \'c0\'fc\'bf\'aa \'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0 \'c0\'fc \'b4\'dc\'b0\'e8\
    * \'c3\'ca\'b1\'e2 \'bb\'f3\'c5\'c2\'c0\'c7 \'c0\'fc\'bf\'aa\'b0\'b4\'c3\'bc\'b4\'c2 \'ba\'f4\'c6\'ae\'c0\'ce \'b0\'b4\'c3\'bc\'bf\'cd BOM, DOM \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.\
    1. \'bd\'ba\'c4\'da\'c7\'c1 \'c3\'bc\'c0\'ce\'c0\'c7 \'bb\'fd\'bc\'ba\'b0\'fa \'c3\'ca\'b1\'e2\'c8\'ad\
    2. Variable Instantiation(\'ba\'af\'bc\'f6 \'b0\'b4\'c3\'bc\'c8\'ad) \'bd\'c7\'c7\'e0\
        1. \'c7\'d4\'bc\'f6 foo\'c0\'c7 \'bc\'b1\'be\'f0 \'c3\'b3\'b8\'ae : \'c7\'d4\'bc\'f6 \'c8\'a3\'c0\'cc\'bd\'ba\'c6\'c3\'c0\'c7 \'bf\'f8\'b8\'ae(scope\'c6\'c7\'b4\'dc\'c0\'bb \'c0\'a7\'c7\'d8 \'c0\'cc\'b9\'cc \'c7\'d4\'bc\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b4\'d9 \'b0\'ae\'b0\'ed \'c0\'d6\'c0\'bd)\
        2.  \'ba\'af\'bc\'f6 x\'c0\'c7 \'bc\'b1\'be\'f0 \'c3\'b3\'b8\'ae : \'ba\'af\'bc\'f6 \'c8\'a3\'c0\'cc\'bd\'ba\'c6\'c3\'c0\'c7 \'bf\'f8\'b8\'ae(\'bc\'b1\'be\'f0, \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'b8 \'bc\'f6\'c7\'e0)\
    3. this value \'b0\'e1\'c1\'a4\
\
  * \'c0\'fc\'bf\'aa \'c4\'da\'b5\'e5\'c0\'c7 \'bd\'c7\'c7\'e0\
    1. \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'c7 \'c7\'d2\'b4\'e7 : \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6 x\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad \'a1\'aexxx\'a1\'af\'b8\'a6 \'c7\'d2\'b4\'e7\
    2. \'c7\'d4\'bc\'f6 foo\'c0\'c7 \'bd\'c7\'c7\'e0 : `\'c0\'fc\'bf\'aa \'c4\'da\'b5\'e5\'bf\'a1\'c0\'c7 \'c1\'f8\'c0\'d4`\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'b4\'d9\'c0\'bd 3\'b4\'dc\'b0\'e8 \'b0\'c5\'c4\'a7\
        1. \'bd\'ba\'c4\'da\'c7\'c1 \'c3\'bc\'c0\'ce\'c0\'c7 \'bb\'fd\'bc\'ba\'b0\'fa \'c3\'ca\'b1\'e2\'c8\'ad\
        2. Variable Instantiation \'bd\'c7\'c7\'e0\
        3.  this value \'b0\'e1\'c1\'a4\
\
  * foo \'c7\'d4\'bc\'f6 \'c4\'da\'b5\'e5\'c0\'c7 \'bd\'c7\'c7\'e0\
    * `\'c0\'fc\'bf\'aa \'c4\'da\'b5\'e5\'c0\'c7 \'bd\'c7\'c7\'e0`\'b0\'fa \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6 \'b0\'fa\'c1\'a4\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'d1\'b4\'d9.\
    1. \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'c7 \'c7\'d2\'b4\'e7: \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6 y\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad 'yyy'\'b8\'a6 \'c7\'d2\'b4\'e7\
    2. \'c7\'d4\'bc\'f6 bar\'c0\'c7 \'bd\'c7\'c7\'e0: \'c0\'cc \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad `console.log(x + y + z);`\'c0\'c7 \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b4\'c2 xxxyyyzzz\'b0\'a1 \'b5\'c8\'b4\'d9.\
\
\
# \'c5\'ac\'b7\'ce\'c0\'fa - Closure\
\
##\'c5\'ac\'b7\'ce\'c0\'fa\'c0\'c7 \'b0\'b3\'b3\'e4\
\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'b3\'b3\'e4. \
*\'c0\'cf\'b1\'de\'b0\'b4\'c3\'bc : \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'aa \'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
\'c0\'cf\'b1\'de \'b0\'b4\'c3\'bc\'b8\'a6 \'c3\'eb\'b1\'de\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'c7\'fc \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b5\'c8\'b4\'d9.\
\'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b0\'a1 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b0\'a1 \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'c7\'c7\'d8 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b0\'a1 \'b9\'dd\'c8\'af\'b5\'c8 \'c0\'cc\'c8\'c4\'bf\'a1\'b5\'b5 life-cycle\'c0\'cc \'c0\'af\'c1\'f6\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc. \'c0\'cc\'b6\'a7\'c0\'c7 \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'da\'c0\'af\'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9.\
 - \'c1\'ef \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b4\'c2 \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'b8\'a6 \'c2\'fc\'c1\'b6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
 - \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 \'bd\'ba\'c4\'da\'c7\'c1\'b4\'c2 \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 \'bd\'ba\'c4\'da\'c7\'c1\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
##\'c5\'ac\'b7\'ce\'c0\'fa \'c0\'fc\'c1\'a6 \'c1\'b6\'b0\'c7\
 \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6 \'bf\'cd \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b7\'ce \'c0\'cc\'b7\'ef\'c1\'ae \'c0\'d6\'b0\'ed \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b4\'c2 \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'d1\'b4\'d9\
\
## \'c5\'ac\'b7\'ce\'c0\'fa \'b4\'dc\'c1\'a1\
\'b9\'ab\'ba\'d0\'ba\'b0\'c7\'d1 \'c5\'ac\'b7\'ce\'c0\'fa\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'ba \'b5\'e6\'ba\'b8\'b4\'d9\'b4\'c2 \'bd\'c7\'c0\'cc \'b8\'b9\'b4\'d9. \'c5\'ac\'b7\'ce\'c0\'fa \'c0\'db\'b5\'bf\'c0\'cc \'c1\'be\'b7\'e1\'b0\'a1 \'b5\'c7\'be\'ee\'b5\'b5 \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6 \'c0\'c7 VO\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b3\'b2\'be\'c6\'c0\'d6\'b0\'d4 \'b5\'c7\'be\'ee \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'b0\'c7\'c0\'cc \'b4\'a9\'c0\'fb\'b5\'c7\'be\'ee \'bc\'ba\'b4\'c9\'c0\'cc \'b6\'b3\'be\'ee\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9. \
\
## \'bf\'b9\'c1\'a6\
\'be\'c6\'b7\'a1\'c0\'c7 \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8 \'c5\'ac\'b7\'ce\'c0\'fa \'bf\'b9\'c1\'a6\'b8\'a6 \'b0\'f8\'ba\'ce\'c7\'d8\'ba\'b8\'c0\'da\
[\'bf\'b9\'c1\'a6 \'b8\'b5\'c5\'a9](http://poiemaweb.com/js-closure#2-\'c5\'ac\'b7\'ce\'c0\'fa\'c0\'c7-\'c8\'b0\'bf\'eb)\
\
# \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
\'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba \'bd\'c7\'bc\'bc\'b0\'e8\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed \'c0\'ce\'c1\'f6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc(Object)\'b8\'a6 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bc\'bc\'b0\'e8\'bf\'a1\'bc\'ad \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'d9\'bd\'c9\'c0\'fb\'c0\'ce \'b0\'b3\'b3\'e4 \'b6\'c7\'b4\'c2 \'b1\'e2\'b4\'c9\'b8\'b8\'c0\'bb \'c3\'df\'c3\'e2\'c7\'cf\'b4\'c2 \'c3\'df\'bb\'f3\'c8\'ad(abstraction)\'b8\'a6 \'c5\'eb\'c7\'d8 \'b8\'f0\'b5\'a8\'b8\'b5\'c7\'cf\'b7\'c1\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c6\'d0\'b7\'af\'b4\'d9\'c0\'d3\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9\
\
\'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5 \'c8\'a4\'c0\'ba \'b4\'dc\'bc\'f8\'c7\'d1 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'b8\'ed\'b7\'c9\'be\'ee\'b5\'e9\'c0\'c7 \'b8\'f1\'b7\'cf\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'fc\'c5\'eb\'c0\'fb\'c0\'ce \'c0\'fd\'c2\'f7\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'b0\'fa\'b4\'c2 \'b4\'d9\'b8\'a5, \'b0\'fc\'b0\'e8\'bc\'ba\'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'fc\'c1\'a1\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b5\'f0\'c0\'da\'c0\'ce\'c0\'b8\'b7\'ce \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
## \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'e2\'b9\'dd \'be\'f0\'be\'ee\
1.\'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f5 \'b0\'b0\'c0\'ba \'c1\'be\'b7\'f9\'c0\'c7 \'c1\'fd\'b4\'dc\'bf\'a1 \'bc\'d3\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'b0\'fa \'c7\'e0\'c0\'a7\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1\'b0\'cd\'c0\'cc\'b4\'d9.\
2.\'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'cc\'b1\'e2\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 new\'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c5\'eb\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c8\'ad \'b0\'fa\'c1\'a4\'c7\'ca\'bf\'e4.\
3.\'b8\'f0\'b5\'e7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\'b5\'c8 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'db\'b5\'bf \'b0\'a1\'b4\'c9, \'b7\'b1\'c5\'b8\'c0\'d3\'bf\'a1 \'b1\'d7 \'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6 \'ba\'d2\'b0\'a1\
 - \'c0\'cc\'b4\'c2 \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4\'b1\'e2\'b9\'dd \'be\'f0\'be\'ee\'ba\'b8\'b4\'d9 \'c1\'bb \'b4\'f5 \'b3\'aa\'c0\'ba \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'b8\'c0\'e5\'c7\'d4\
\
## \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4 \'b1\'e2\'b9\'dd \'be\'f0\'be\'ee\
1. \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba \'b9\'e6\'b9\'fd\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d4\
2. \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'bf\'cd \'b1\'e2\'b4\'c9\'c0\'bb \'b5\'bf\'c0\'fb \'ba\'af\'b0\'e6 \'b0\'a1\'b4\'c9.\
3. \'bb\'f3\'bc\'d3, \'c4\'b8\'bd\'b6\'c8\'ad\'b5\'ee\'c0\'ba \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4 \'c3\'bc\'c0\'ce\'b0\'fa \'c5\'ac\'b7\'ce\'c0\'fa \'b5\'ee\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6 \'b0\'a1\'b4\'c9.\
\
## \'bb\'f3\'bc\'d3\
- \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2 \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4\'c0\'bb \'c5\'eb\'c7\'d8 \'b0\'b4\'c3\'bc\'b0\'a1 \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b7\'ce \'c1\'f7\'c1\'a2 \'bb\'f3\'bc\'d3 \'b1\'b8\'c7\'f6.\
### \'c0\'c7\'bb\'e7 \'c5\'ac\'b7\'a1\'bd\'ba \'c6\'d0\'c5\'cf \'bb\'f3\'bc\'d3\
- \'c0\'da\'bd\'c4 \'bb\'fd\'bc\'ba\'c0\'da \'c7\'d4\'bc\'f6\'c0\'c7 prototype \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'ba\'ce\'b8\'f0 \'bb\'fd\'bc\'ba\'c0\'da \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b7\'ce \'b1\'b3\'c3\'bc\'c7\'cf\'bf\'a9 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
- \'b9\'ae\'c1\'a6\'c1\'a1\
 1) new\'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c5\'eb\'c7\'d8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'b4\'dc\'b0\'e8 \'c1\'b8\'c0\'e7\
 2) \'bb\'fd\'bc\'ba\'c0\'da \'b8\'b5\'c5\'a9\'c0\'c7 \'c6\'c4\'b1\'ab \'bb\'f3\'bc\'d3 \'b9\'de\'c0\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 constructor\'bf\'cd\'c0\'c7 \'bf\'ac\'b0\'e1\'c0\'cc \'83\'c6\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9\
 3) \'b0\'b4\'c3\'bc \'b8\'ae\'c5\'cd\'b7\'b2 \'c6\'d0\'c5\'cf\'bf\'a1 \'c0\'c7\'c7\'d1 \'b0\'b4\'c3\'bc\'bf\'a1\'b4\'c2 \'ba\'ce\'c0\'fb\'c7\'d5\
\
### \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4 \'c6\'d0\'c5\'cf \'bb\'f3\'bc\'d3\
-  Object.create \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b7\'ce \'c1\'f7\'c1\'a2 \'bb\'f3\'bc\'d3\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9. \'c0\'c7\'bb\'e7 \'c5\'ac\'b7\'a1\'bd\'ba \'c6\'d0\'c5\'cf \'bb\'f3\'bc\'d3\'c0\'c7 \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'bb \'ba\'b8\'bf\'cf\'c7\'d4.\
\
\
* \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'e2\'b9\'dd \'be\'f0\'be\'ee\'b0\'a1 \'be\'c6\'b4\'cf\'b9\'c7\'b7\'ce \'b1\'e2\'c1\'b8\'c0\'c7 \'c0\'fc\'c5\'eb\'c0\'fb \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b7\'c1\'b4\'c2 \'bd\'c3\'b5\'b5\'b4\'c2 \'b4\'e7\'bd\'c3 \'bb\'f3\'c8\'b2\'bf\'a1 \'c3\'d6\'bc\'b1\'c0\'c7 \'b3\'eb\'b7\'c2\'c0\'cc\'be\'fa\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'c7\'f6\'c0\'e7\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'be\'f0\'be\'ee\'bf\'a1 \'b8\'c5\'bf\'ec \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'ce \'c7\'c1\'b7\'b9\'c0\'d3 \'bf\'f6\'c5\'a9\'b0\'a1 \'c0\'d6\'c0\'b8\'b4\'cf \'c0\'cc\'b8\'a6 \'c3\'e6\'ba\'d0\'c8\'f7 \'c8\'b0\'bf\'eb\'c7\'cf\'b0\'ed, \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'b8\'c0\'c7 \'b9\'e6\'bd\'c4\'c0\'bb \'c0\'df \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'b8\'b4\'d9 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c3\'df\'b1\'b8\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. 
\f4 \cf12 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}